FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="360">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="170" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20"> Flight Server IP:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20"> Flight Info Port:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20"> Flight Command Port:</TextBlock>

        <TextBox x:Name="txtIP" Grid.Column="1" Grid.Row="0" Text="{Binding FlightServerIP}"></TextBox>
        <TextBox x:Name="txtInfoPort" Grid.Column="1" Grid.Row="1" Text="{Binding FlightInfoPort}"></TextBox>
        <TextBox x:Name="txtCommandPort" Grid.Column="1" Grid.Row="2" Text="{Binding FlightCommandPort}"></TextBox>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,11,0,0"
                Grid.Row="3" Width="60" Height="30" Command="{Binding OkCommand}">
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="60,10.2,0,30"
                Grid.Row="3" Grid.Column="1" Width="60" Command="{Binding CancelCommand}">
        </Button>
    </Grid>
</Window>
