FlightSimulator/Views/Windows/AutoControl.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.AutoControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        <TextBox x:Name="CommandTextBox" HorizontalAlignment="Left" Height="356"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="776" BorderBrush="Blue"
                             AcceptsReturn="True" Margin="10,10,0,0" Background="{Binding BackGroundColor}" Text="{Binding Line, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>


        <Button Content="Ok" HorizontalAlignment="Left" Margin="257,387,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top" Width="76" Command="{Binding OkCommand}" RenderTransformOrigin="1.23,0.644">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="396,387,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top" Width="76" Command="{Binding ClearCommand}" RenderTransformOrigin="1.23,0.644">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
