FlightSimulator/Views/Windows/Controls.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.Views.Windows.Controls"
        mc:Ignorable="d"
        Title="Controls" Height="550" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="776">
            <TabItem Header="Manual">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <Views:Joystick HorizontalAlignment="Left" Height="323" Margin="174,65,0,0" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                        <Views:Joystick.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Views:Joystick.RenderTransform>
                    </Views:Joystick>
                    <Slider Name="Rudder" Value="{Binding RudderChanged}" HorizontalAlignment="Left" Margin="226,416,0,0" VerticalAlignment="Top" Height="46" Width="262" Grid.ColumnSpan="4" Maximum="1" Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                    <Slider HorizontalAlignment="Left" Margin="-66,220,0,0" VerticalAlignment="Top" Height="50" Width="256" RenderTransformOrigin="0.5,0.5" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="&#x2190; ailron &#x2192;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="53" Width="95" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="&#x2190; throttle &#x2192;" HorizontalAlignment="Left" Margin="-56,225,0,0" VerticalAlignment="Top" Height="53" Width="154" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.605"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="← rudder →" HorizontalAlignment="Left" Margin="300,441,0,-22" Width="122" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.547"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="← elevator →" HorizontalAlignment="Left" Margin="153,240,0,0" VerticalAlignment="Top" Height="53" Width="159" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.251"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="0.0" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Height="53" Width="95" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.251"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="0.0" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" Height="53" Width="95" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.296"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="rudderValue"  Content="{Binding ElementName=Rudder,Path=Value,StringFormat=N2}" HorizontalAlignment="Left" Margin="143,423,0,-4" VerticalAlignment="Top" Height="53" Width="95" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.43"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="0" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" Height="53" Width="95" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.43"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-11"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
